PORT=8080
MONGODB_URI=mongodb+srv://etrainer_user:ue0kdRnSkaEiRdGk@cluster0.lo5cyua.mongodb.net/etrainer?retryWrites=true&w=majority&appName=Cluster0
MONGODB_ATLAS_URI=mongodb+srv://etrainer_user:ue0kdRnSkaEiRdGk@cluster0.lo5cyua.mongodb.net/etrainer?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=ETRAINER@123